# Nadin

ApplicationService/: ApplicationService.csproj  LoginRequest.cs  MappingProfile.cs
ApplicationService/Products/: CreateProductCommand.cs  GetProductsQuery.cs  ProductRequest.cs  ProductResponse.cs
Domain/: ApplicationUser.cs  Product.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
ProductAPI/: Dockerfile  ProductAPI.csproj  ProductAPI.http  ProductAPI.sln  Program.cs  appsettings.json  docker-compose.yml
ProductAPI/Controllers/: AccountController.cs  ProductsController.cs
ProductAPI/Migrations/: 20240705085603_CreateDB.Designer.cs  20240705085603_CreateDB.cs  20240705090121_InitialCreate.Designer.cs  20240705090121_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Test/: ProductTests.cs
